<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dialogueblips_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.1164852608" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813046">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.494133" max="0.437954" rms="0.03777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.647633" max="0.893373" rms="0.05846"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808547.au" len="144379" min="-0.502957" max="0.451252" rms="0.06252"/>
				</waveblock>
				<waveblock start="668667">
					<simpleblockfile filename="e0808fa8.au" len="144379" min="-0.632564" max="0.500983" rms="0.045826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137">
				<waveblock start="0">
					<simpleblockfile filename="e080821e.au" len="5137" min="-0.196297" max="0.154792" rms="0.059598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
