[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/dynamic_fonts/comicoro.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/customText.gd" type="Script" id=2]

[node name="customText" type="RichTextLabel"]
margin_right = 72.0
margin_bottom = 20.0
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="typeTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="typeTimer" to="." method="_on_typeTimer_timeout"]
