[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/work/bubbles.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/options.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/dialogueOption.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/indicator.png" type="Texture" id=4]

[node name="options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -52.0
margin_right = -24.0
margin_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="option1" parent="buttons" instance=ExtResource( 3 )]
text = "Hello"

[node name="option2" parent="buttons" instance=ExtResource( 3 )]
margin_top = 32.0
margin_bottom = 56.0
text = "uwu"

[node name="option3" parent="buttons" instance=ExtResource( 3 )]
margin_top = 64.0
margin_bottom = 88.0
text = "v"

[node name="bubbles" type="Position2D" parent="."]
position = Vector2( 277.743, 122.312 )
script = ExtResource( 1 )
buttons_path = NodePath("../buttons")

[node name="circle0" type="Sprite" parent="bubbles"]
visible = false
modulate = Color( 0.141176, 0.192157, 0.2, 0.666667 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="circle1" type="Sprite" parent="bubbles"]
visible = false
modulate = Color( 0.141176, 0.192157, 0.2, 0.764706 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="circle2" type="Sprite" parent="bubbles"]
visible = false
modulate = Color( 0.141176, 0.192157, 0.2, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="bubblesEnd" type="Position2D" parent="bubbles"]
position = Vector2( 36.1376, -18.4312 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="Timer" to="bubbles" method="_on_Timer_timeout"]
