[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/ui_choices.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/ui_option.tscn" type="PackedScene" id=2]

[node name="ui_choices" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -40.0
margin_bottom = -12.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_option2" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 0.0
margin_right = 75.0
margin_bottom = 14.0
text = "[Q] Go back"
choice_text = "[Q] Go back"

[node name="ui_option1" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 32.0
text = "[Z] Show stock"
choice_text = "[Z] Show stock"
