[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/bg/shop_front/shopfront-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/house/shopFront.gd" type="Script" id=4]
[ext_resource path="res://assets/bg/shop_front/shop_front_lighting.png" type="Texture" id=5]
[ext_resource path="res://assets/bg/shop_front/shop_front_shutter.png" type="Texture" id=6]
[ext_resource path="res://scenes/work/flicker.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/bg/shop_front/air-con.png" type="Texture" id=8]
[ext_resource path="res://assets/bg/shop_front/behind_front.png" type="Texture" id=9]
[ext_resource path="res://scenes/house/shopfront-trees.tres" type="Animation" id=10]
[ext_resource path="res://scenes/house/shopfront-aircon.tres" type="Animation" id=11]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="shopFront" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="behindBG" type="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="bg" parent="." index="1"]
texture = ExtResource( 1 )
hframes = 9

[node name="background" type="AnimationPlayer" parent="." index="2"]
autoplay = "trees"
anims/trees = ExtResource( 10 )

[node name="airconAnimation" type="AnimationPlayer" parent="." index="3"]
autoplay = "airconOperating"
anims/airconOperating = ExtResource( 11 )

[node name="aircon" type="Sprite" parent="." index="4"]
position = Vector2( 256, 54 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
hframes = 3

[node name="shutter" type="Sprite" parent="." index="5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="lamp" type="Sprite" parent="." index="6"]
modulate = Color( 1, 1, 1, 0.913725 )
material = SubResource( 1 )
position = Vector2( 246, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="flicker" parent="." index="7" instance=ExtResource( 7 )]
root_node = NodePath("..")

[node name="collision" parent="." index="8"]
bordersizeL = 20
bordersizeR = 20

[node name="frontDoor" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 116, 150 )
audio = "frontdoorSFX"

[node name="landingPos" type="Position2D" parent="." index="10"]
position = Vector2( 116, 186 )
[connection signal="interacted" from="frontDoor" to="." method="change_environment" binds= [ "landing" ]]
[connection signal="interacted" from="frontDoor" to="." method="_on_frontDoor_interacted"]
