[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/music/sfx/door_close.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/Audio.gd" type="Script" id=2]
[ext_resource path="res://assets/music/sfx/front_door.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/music/sfx/shutter_operating.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/music/sfx/quarantine_dream.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/music/sfx/menu_click_2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/music/sfx/menu_accept.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/music/sfx/turnpage.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/music/sfx/stairs.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/music/sfx/radio_power_btn.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/music/sfx/radio_keypad.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/music/bgm/radio_static.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/music/bgm/wind09.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/music/sfx/blips/player-blip.wav" type="AudioStream" id=14]

[node name="Audio" type="Node"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="doorSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.0

[node name="frontdoorSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="shutterSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="mainMenuBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="menuClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="menuAcceptSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="pageTurnSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="stairsSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="radioPowerSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="radioKeypadSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="radioStaticBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Radio"

[node name="windNormal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="playerBlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
