[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/mainGame.gd" type="Script" id=1]
[ext_resource path="res://shaders/mirage.shader" type="Shader" id=2]
[ext_resource path="res://scenes/work/shopGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/prologue.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/mainMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/house/houseGame1.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/bg/toilet/toilet.png" type="Texture" id=7]
[ext_resource path="res://shaders/pixelize.shader" type="Shader" id=8]
[ext_resource path="res://shaders/chromaticAberration.shader" type="Shader" id=9]
[ext_resource path="res://shaders/old_film.shader" type="Shader" id=10]
[ext_resource path="res://assets/textures/grain_texture.jpg" type="Texture" id=11]
[ext_resource path="res://scenes/day/restock.tscn" type="PackedScene" id=12]
[ext_resource path="res://shaders/invert.shader" type="Shader" id=13]
[ext_resource path="res://assets/textures/glitch0.jpg" type="Texture" id=14]
[ext_resource path="res://shaders/mpegArtifacts.shader" type="Shader" id=15]
[ext_resource path="res://shaders/chromaticShift.shader" type="Shader" id=16]
[ext_resource path="res://shaders/chromaticGlitch.shader" type="Shader" id=17]
[ext_resource path="res://scenes/nightTransit1.tscn" type="PackedScene" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/frequency = 60.0
shader_param/depth = 0.005

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )
shader_param/size_x = 0.008
shader_param/size_y = 0.008

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 9 )
shader_param/amount = 0.1

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 10 )
shader_param/base = Color( 0.870588, 0.921569, 0.827451, 1 )
shader_param/grain_strength = 0.3
shader_param/fps = 12.0
shader_param/stretch = 0.5
shader_param/flashing = 0.01
shader_param/grain = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 16 )
shader_param/AMPLITUDE = 0.1
shader_param/SPEED = 5.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 17 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 15 )
shader_param/screen_size = Vector2( 420, 270 )
shader_param/glitch_texture = ExtResource( 14 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

void fragment(){
    // vec2 uv = fragCoord.xy / iResolution.xy;
    COLOR = texture(iChannel0, SCREEN_UV) * texture(iChannel1, SCREEN_UV);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[node name="mainGame" type="Node"]
script = ExtResource( 1 )

[node name="testImage" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.23906
margin_top = -0.663422
margin_right = -0.239075
margin_bottom = -0.663422
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenes" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "houseGame1", "mainMenu", "nightTransit1", "prologue", "restock", "shopGame" ), [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 18 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 3 ) ] ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="shaders" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mirage" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="mirage" type="ColorRect" parent="CanvasLayer/shaders/mirage"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pixelize" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="pixelize" type="ColorRect" parent="CanvasLayer/shaders/pixelize"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chromaticAbberation" type="BackBufferCopy" parent="CanvasLayer/shaders"]
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="chromaticAbberation" type="ColorRect" parent="CanvasLayer/shaders/chromaticAbberation"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oldFilm" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="oldFilm" type="ColorRect" parent="CanvasLayer/shaders/oldFilm"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.630249
margin_top = -0.630249
margin_right = -0.630249
margin_bottom = -0.630249
mouse_filter = 2
color = Color( 1, 1, 1, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invert" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="invert" type="ColorRect" parent="CanvasLayer/shaders/invert"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.630249
margin_top = -0.630249
margin_right = -0.630249
margin_bottom = -0.630249
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chromaticShift" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="chromaticShift" type="ColorRect" parent="CanvasLayer/shaders/chromaticShift"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.630249
margin_top = -0.630249
margin_right = -0.630249
margin_bottom = -0.630249
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chromaticGlitch" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="chromaticGlitch" type="ColorRect" parent="CanvasLayer/shaders/chromaticGlitch"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.630249
margin_top = -0.630249
margin_right = -0.630249
margin_bottom = -0.630249
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mpegArtifacts" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="mpegArtifacts" type="ColorRect" parent="CanvasLayer/shaders/mpegArtifacts"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.73828
margin_top = -0.630249
margin_right = -1.73828
margin_bottom = -0.630249
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="liquidGlitch" type="BackBufferCopy" parent="CanvasLayer/shaders"]
visible = false
copy_mode = 2
rect = Rect2( 0, 0, 420, 270 )

[node name="liquidGlitch" type="ColorRect" parent="CanvasLayer/shaders/liquidGlitch"]
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.630249
margin_top = -0.630249
margin_right = -0.630249
margin_bottom = -0.630249
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
