[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/work/shopUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bg/shop_front/shopfront-Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/player_shop.png" type="Texture" id=3]
[ext_resource path="res://assets/bg/shop_front/shop_front_lighting.png" type="Texture" id=4]
[ext_resource path="res://scenes/work/flicker.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/work/shopGame.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/speech.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/work/radio.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/options.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/work/customers/kid.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/bg/shop_front/air-con.png" type="Texture" id=11]
[ext_resource path="res://scenes/house/shopfront-trees.tres" type="Animation" id=12]
[ext_resource path="res://scenes/house/shopfront-aircon.tres" type="Animation" id=13]
[ext_resource path="res://assets/bg/shop_front/behind_front.png" type="Texture" id=14]
[ext_resource path="res://scenes/work/customers/teen.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/work/customers/drunk.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/work/customers/woman.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/work/customers/business_man.tscn" type="PackedScene" id=18]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("playerShop:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("playerShop:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 6, 11.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}

[node name="shopGame" type="Node2D"]
scale = Vector2( 1.00148, 1 )
script = ExtResource( 6 )

[node name="behingBG" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
centered = false

[node name="bg" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 9

[node name="bgAnim" type="AnimationPlayer" parent="."]
autoplay = "shopfront-trees"
anims/shopfront-trees = ExtResource( 12 )

[node name="aircon" type="Sprite" parent="."]
position = Vector2( 256.62, 54 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
hframes = 3

[node name="airconAnim" type="AnimationPlayer" parent="."]
autoplay = "shopfront-aircon"
anims/shopfront-aircon = ExtResource( 13 )

[node name="lamp" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 246, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="flicker" parent="." instance=ExtResource( 5 )]
root_node = NodePath("..")

[node name="playerShop" type="Sprite" parent="."]
position = Vector2( 264, 136 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 2

[node name="player" type="AnimationPlayer" parent="."]
autoplay = "look_around"
anims/lookLeft = SubResource( 2 )
anims/look_around = SubResource( 3 )

[node name="customer_pos" type="Position2D" parent="."]
position = Vector2( 210, 230 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="shop_ui" parent="UI" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 0.0

[node name="speech" parent="UI" instance=ExtResource( 7 )]
margin_right = 15.0
delay = 0.04

[node name="options" parent="UI" instance=ExtResource( 9 )]

[node name="radio" parent="UI" instance=ExtResource( 8 )]
visible = false

[node name="customers" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "business_man", "drunk", "kid", "teen", "woman" ), [ ExtResource( 18 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 17 ) ] ]

[node name="Timer" type="Timer" parent="."]
[connection signal="radio_pressed" from="UI/shop_ui" to="." method="_on_shop_ui_radio_pressed"]
[connection signal="finished" from="UI/speech" to="." method="_on_speech_finished"]
[connection signal="returned" from="UI/radio" to="." method="_on_radio_returned"]
